# 28.07.2018, 31 07 2018 CKH, based on Hemelrijk 1999, Proc Roy B
VERSION = "DomWorld Legacy"

Periods = 260	# number of default periods in the simulationin Proc Roy
firstDataPeriod = 200	# first period at which data collection starts in Proc Roy
PeriodDurationFactor = 20   # number of activations per agent in a period
NumRuns = 3                 # number of runs in Proc Roy
OutFileName = "output"      # Name of the output file in the folder of this config file.

NumFemales = 12	# number of females in the simulation in Proc Roy
NumMales = 12	# number of males in the simulation in Proc Roy
InitialDensity = 1.7	# determines size of circumference in which agents are located at start of simulation ??
	       	 	            # in proc roy 200*200 units continuously


# Dom rating system
#
# Probability to win:
#   p_ab = Dom_a / (Dom_a + Dom_b)
#
# Dom value update:
#   Dom_a = Dom_a + (w - p_ab) * stepDom_a, w = 1 if a won, 0 else
#   Dom_b = Dom_b - (w - p_ab) * stepDom_a, w = 1 if a won, 0 else
#

Rating.Dom.female.Init = 8          # initial Dom value
Rating.Dom.female.Intensity = 0.1	# 'stepDom' for fierce species, 0.1 for mild species in Proc Roy
Rating.Dom.male.Init = 16           # initial Dom value
Rating.Dom.male.Intensity = 0.2	# 'stepDom'for fierce species, 0.2 for mild species in Proc Roy
Rating.Dom.min = 0.01            	# shall be > 0  in Proc Roy
Rating.Dom.max = 24                 # shall be Rating.Dom.female.Init + Rating.Dom.male.Init unknown in Proc Roy


# Fighting
Attack.female.alpha = 1             # Number of mental battles before deciding whether to fight or not (0: obligate attack) 1 in Proc Roy
Attack.male.alpha = 1               # Number of mental battles before deciding whether to fight or not (0: obligate attack) 1 in Proc Roy


female.FOV = 120     	     	    # Field of view [deg], default 120 degrees in Proc Roy
female.PersSpace = 2.0	# personal space of agents in Proc Roy
female.NearView = 24.0              # near view of agents in Proc Roy
female.MaxView = 48			        # 50 in Proc Roy
female.FleeDist = 4	# flee distance after losing a fight in Proc Roy
female.WithdrawDist = 0.0           # withdraw distance after loosing mental battle 0  in Proc Roy
female.ChaseDist = 1.0              # chase distance after winning a fight 1 in Proc Roy
female.MoveDist = 1.0               # moving distance 1 in Proc Roy
female.WiggleTurn.turn = 0          # 0 ? in Proc Roy
female.WiggleTurn.error = 10        # irrelevant in Proc Roy?
female.SearchTurn.turn = 90         # 90 in Proc Roy
female.SearchTurn.error = 10	    # approximately in Proc Roy
female.WonTurn.turn = 0             # after chase in Proc Roy
female.WonTurn.error = 0	        # approximately in Proc Roy
female.FleeTurn.turn = 180          # turn before fleeing or withdraw in Proc Roy
female.FleeTurn.error = 10	        # approximately in Proc Roy?


male.FOV = 120		  	            # Field of view [deg], default 120 degrees
male.PersSpace = 2.0	# personal space of agents 2 in Proc Roy
male.NearView = 24.0                # near view of agents 24 in Proc Roy
male.MaxView = 48			        # 50  in Proc Roy
male.FleeDist = 4	# flee distance after losing a fight
male.WithdrawDist = 0.0             # withdraw distance after loosing mental battle
male.ChaseDist = 1.0                # chase distance after winning a fight
male.MoveDist = 1.0                 # moving distance 1 in Proc Roy
male.WiggleTurn.turn = 0	        # 0? in Proc Roy
male.WiggleTurn.error = 0	        # irrelevant in P in Proc Royroc Roy (0)?
male.SearchTurn.turn = 90	        # 90
male.SearchTurn.error = 10	        # approximately in Proc Roy
male.WonTurn.turn = 0               # 45 after chase in Proc Roy
male.WonTurn.error = 0	            # approximately in Proc Roy
male.FleeTurn.turn = 180            # turn before fleeing or withdraw 180 dg  in Proc Roy
male.FleeTurn.error = 10	        # approximately in Proc Roy?


### VISUAL OUTPUT PARAMETERS 
ShowPersSpace = 1           # shows personal space, 0 = false, 1 = true
CircleSize = 1              # Size of the circle representing the apes.
Speed = 80

### RGBA colors
Color.female = 0xffffff00
Color.male = 0xff0000ff
Color.fight = 0xffff0000
Color.flee = 0x40ff0000
